<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Conway_s_Game_Of_Life.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gridColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlDark</Value>
    </Setting>
    <Setting Name="aliveCellColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="deathCellColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="gridIsOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mouseAlive" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WindowFrame</Value>
    </Setting>
    <Setting Name="mouseDead" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="colonyIsDeadMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Вся колония умерла.</Value>
    </Setting>
    <Setting Name="colonyIsStableMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Колония приняла стабильное состояние.</Value>
    </Setting>
    <Setting Name="colonyIsLoopMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Колония перешла в цикличное состояние</Value>
    </Setting>
    <Setting Name="defoultStyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>